spring.application.name=plugin-clustermanage-resource-aliyun-rds
project.name=plugin-clustermanage-resource-aliyun-rds
server.port=7001
management.server.port=7002
management.endpoints.web.exposure.include=prometheus,info,health
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.namespace=ad2d92c6-1a21-47ac-9da8-203fcbed9146
spring.cloud.nacos.server-addr=http://prod-sreworks-flycore-paas-nacos:8848
spring.cloud.nacos.discovery.group=PLUGIN-CLUSTERMANAGE-RESOURCE
spring.jackson.serialization.write-dates-as-timestamps=true
tesla.config.swagger.base-package=com.alibaba.sreworks