# appmanager

./: README.md  pom.xml
appmanager-plugins/: pom.xml
paas/appmanager/appmanager-oam/: pom.xml
paas/appmanager/appmanager-oam/appmanager-oam-model/: pom.xml
paas/appmanager/appmanager-oam/tesla-appmanager-definition/: pom.xml
paas/appmanager/appmanager-oam/tesla-appmanager-definition/src/main/java/com/alibaba/tesla/appmanager/definition/api/: DefinitionSchemaProviderImpl.java
paas/appmanager/appmanager-oam/tesla-appmanager-definition/src/main/java/com/alibaba/tesla/appmanager/definition/controller/: DefinitionSchemaController.java
paas/appmanager/appmanager-oam/tesla-appmanager-meta-helm/: pom.xml
paas/appmanager/appmanager-oam/tesla-appmanager-meta-k8s-microservice/: pom.xml
paas/appmanager/appmanager-oam/tesla-appmanager-plugin/src/main/java/com/alibaba/tesla/appmanager/plugin/api/: PluginProviderImpl.java
paas/appmanager/appmanager-oam/tesla-appmanager-plugin/src/main/java/com/alibaba/tesla/appmanager/plugin/controller/: PluginController.java
paas/appmanager/appmanager-oam/tesla-appmanager-trait/: pom.xml
paas/appmanager/appmanager-oam/tesla-appmanager-trait/src/main/java/com/alibaba/tesla/appmanager/trait/api/: TraitProviderImpl.java
paas/appmanager/appmanager-oam/tesla-appmanager-trait/src/main/java/com/alibaba/tesla/appmanager/trait/controller/: TraitController.java
paas/appmanager/appmanager-oam/tesla-appmanager-workflow/src/main/java/com/alibaba/tesla/appmanager/workflow/api/: WorkflowInstanceProviderImpl.java  WorkflowTaskProviderImpl.java
paas/appmanager/appmanager-support/: pom.xml
paas/appmanager/appmanager-support/tesla-appmanager-common-service/: pom.xml
paas/appmanager/appmanager-support/tesla-appmanager-kubernetes/: pom.xml
paas/appmanager/appmanager-support/tesla-appmanager-kubernetes/src/main/java/com/alibaba/tesla/appmanager/kubernetes/: KubernetesClientFactory.java
paas/appmanager/appmanager-support/tesla-appmanager-spring/: pom.xml
(+347 files in other folders)
