spring.application.name=tesla-approval-service
server.port=7001

management.server.port=7002
management.endpoints.web.exposure.include=prometheus,info,health


spring.cloud.nacos.discovery.namespace=5d6df58b-79b3-4c18-ac5a-94cad555c906
spring.cloud.nacos.server-addr=http://nacos-daily.tesla.alibaba-inc.com:80
spring.cloud.nacos.discovery.enabled = false

spring.jackson.serialization.write-dates-as-timestamps=true

spring.security.xss.enabled = false
spring.security.json.enabled = false
spring.security.csrf.enabled = false
