<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.tesla</groupId>
        <artifactId>tesla-appmanager</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>appmanager-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tesla-appmanager-common-service</module>
        <module>tesla-appmanager-encryption</module>
        <module>tesla-appmanager-kubernetes</module>
        <module>tesla-appmanager-spring</module>
        <module>tesla-appmanager-storage</module>
    </modules>
</project>