# redis
spring.redis.database=${APPMANAGER_REDIS_DATABASE}
spring.redis.password=${APPMANAGER_REDIS_PASSWORD}
spring.redis.sentinel.master=${APPMANAGER_REDIS_MASTER}
spring.redis.sentinel.nodes=${APPMANAGER_REDIS_SENTINEL_NODES}
