# redis
spring.redis.host=${APPMANAGER_REDIS_HOST:localhost}
spring.redis.port=${APPMANAGER_REDIS_PORT:6379}
spring.redis.database=${APPMANAGER_REDIS_DATABASE:8}
spring.redis.password=${APPMANAGER_REDIS_PASSWORD:123456}