server.port=7001
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.security.user.name=admin
spring.security.user.password=111111

### mysql
spring.datasource.url=jdbc:mysql://localhost:3306/appmanager?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/appmanager?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=xxxxxxx
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver